<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- comments -->
	<!-- comments are useful for proper documentation and allows developers to understand written code better -->
	<!-- comments are ignored by the browser and do not show as text -->

	<!-- Make sure to save the updated file, ctrl + s -->
	<!-- To open HTML in browser, right click then select Open in Browser -->

	<!-- It changes the title of the page -->
	<title>HTML Introduction</title>
</head>

<!-- body tag contains the details of the HTML file visible in browser -->
<body>
	<!-- Create a heading Text -->
	<h1>Zuitt Coding Bootcamp</h1>

	<!-- h3 creates a smaller heading -->
	<h3>David Praise Combong</h3>
	<h5>Full Stack Web Developer</h5>

	<!-- creates a horizontal rule -->
	<!-- hr is a closing tag -->
	<hr/>

	<!-- creates a paragraph -->
	<!-- inroductory paragraph -->
	<!-- em creates emphasis on a text / italize the text -->
	<!-- strong creates importance on text / bold font -->
	<!-- br breaks paragraph -->
	<p>Welcome to <strong><em>Zuitt!</em></strong> 
	<br/> 
	In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>full stack developer</strong></p>

	<!-- ul means unordered list with bullet points -->
	<ul> 
		<!-- creates a list of item -->
		<li>Languages</li>
			<!-- nested list -->
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ul>

		<li>Frameworks and Libraries</li>
			<!-- ordered list with numbered points -->
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>

		<li>Tools</li>
			<ol>
				<!-- ctrl + shit + d for duplicating tags -->
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text 3</li>
				<li>Postman</li>
				<li>Others</li>
					<ul>
						<li>MongoDB</li>
						<li>Robo3T</li>
					</ul>
			</ol>
	</ul>
	<!-- closing paragraph -->
	<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you finished.</p>
</body>
</html>